<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="03815E145B7CCEBD299E6907F8178905" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7b8786d5-d8e0-5647-a2ca-4e9fa5cb98df"
   xmpMM:DocumentID="aeb5cad0-f264-a754-bc94-9c1f00000049"
   xmpMM:OriginalDocumentID="xmp.did:794a5104-22d8-654d-ae9b-47e91f5e54dd"
   xmp:MetadataDate="2022-10-03T22:34:12+11:00"
   xmp:ModifyDate="2022-10-03T22:34:12+11:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-10-03T22:33:35+11:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="22cdee36-6912-f22b-4137-946600000076"
      stEvt:when="2022-10-03T22:34:12+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7b3b979e-8061-7143-8663-625476709860"
      stEvt:when="2022-10-03T22:34:01+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95d92909-8100-7342-9a99-71bfd17b49f6"
      stEvt:when="2022-10-03T22:34:12+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b8786d5-d8e0-5647-a2ca-4e9fa5cb98df"
      stEvt:when="2022-10-03T22:34:12+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2da2d9b1-dfc1-99bb-ecd5-ade500000074"
      stRef:documentID="dab77e82-4903-6987-2233-b09400000047"
      stRef:fromPart="time:0d1525620096000f254016000000"
      stRef:toPart="time:0d1525620096000f254016000000"
      stRef:filePath="teststatic.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2da2d9b1-dfc1-99bb-ecd5-ade500000074"
      stRef:documentID="dab77e82-4903-6987-2233-b09400000047"
      stRef:fromPart="time:0d1525620096000f254016000000"
      stRef:toPart="time:0d1525620096000f254016000000"
      stRef:filePath="teststatic.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-10-03T22:32:58+11:00"
       xmp:MetadataDate="2022-10-03T22:32:58+11:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
       xmp:CreateDate="2022-07-07T04:38:06Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="2da2d9b1-dfc1-99bb-ecd5-ade500000074"
       xmpMM:DocumentID="dab77e82-4903-6987-2233-b09400000047"
       xmpMM:OriginalDocumentID="xmp.did:b824ffa7-7b4a-4942-8f82-22cbe43c4bb9"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="640"
       stDim:h="360"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="144144"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a4ae24a9-5744-e30a-2332-d96b00000074"
         stEvt:when="2022-07-07T14:38:14+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f2c0a0c4-2023-47bc-9cf8-6a87a771246a"
         stEvt:when="2022-07-07T14:38:06+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c11e8752-1c8a-44e7-aff2-f32fbde90030"
         stEvt:when="2022-07-07T14:38:14+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f69dce84-9235-4749-82a5-0e6f8eeca2e1"
         stEvt:when="2022-07-07T14:38:14+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2da2d9b1-dfc1-99bb-ecd5-ade500000074"
         stEvt:when="2022-10-03T22:32:58+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f2c0a0c4-2023-47bc-9cf8-6a87a771246a"
       stRef:documentID="xmp.did:f2c0a0c4-2023-47bc-9cf8-6a87a771246a"
       stRef:originalDocumentID="xmp.did:f2c0a0c4-2023-47bc-9cf8-6a87a771246a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/g.ktelan/Documents/BMG/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7b3b979e-8061-7143-8663-625476709860"
    stRef:documentID="xmp.did:7b3b979e-8061-7143-8663-625476709860"
    stRef:originalDocumentID="xmp.did:7b3b979e-8061-7143-8663-625476709860"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Users\Matt\Documents\Media\BetweenFramesRewindVideo\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="144"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>